<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="519.0" prefWidth="719.0" style="-fx-background-color: #cfdfef;" xmlns:fx="http://javafx.com/fxml" fx:controller="nxtbeefx.NXTBeeFXController">
  <children>
    <Button id="button" fx:id="btnExit" onAction="#handleExitAction" prefWidth="80.0" text="Exit" AnchorPane.bottomAnchor="84.0" AnchorPane.rightAnchor="55.0">
      <font>
        <Font size="16.0" fx:id="x1" />
      </font>
    </Button>
    <AnchorPane id="AnchorPane" styleClass="paneOut" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="120.0">
      <children>
        <VBox id="VBox" alignment="CENTER" prefHeight="258.0" prefWidth="355.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <HBox id="HBox" alignment="CENTER" prefHeight="62.0" prefWidth="355.0" spacing="15.0" VBox.vgrow="ALWAYS">
              <children>
                <Button fx:id="btnStart" mnemonicParsing="false" onAction="#handleStartAction" prefWidth="87.0" text="Start">
                  <font>
                    <Font size="20.0" fx:id="x2" />
                  </font>
                </Button>
                <Button fx:id="btnStop" font="$x2" mnemonicParsing="false" onAction="#handleStopAction" prefWidth="87.00003051757812" text="Stop" />
                <Button id="btnQuit" fx:id="btnManual" font="$x2" mnemonicParsing="false" onAction="#handleManualAction" prefWidth="115.00009999999747" text="Manual" />
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER" prefWidth="355.0" spacing="5.0" VBox.vgrow="NEVER">
              <children>
                <HBox id="HBox" fx:id="panManual" alignment="CENTER" prefHeight="133.0" prefWidth="317.0" spacing="5.0" styleClass="paneIn">
                  <children>
                    <HBox id="HBox" alignment="CENTER" spacing="15.0">
                      <children>
                        <VBox id="VBox" alignment="CENTER" maxHeight="115.0" prefWidth="211.0" spacing="15.0">
                          <children>
                            <HBox id="HBox" alignment="CENTER" maxHeight="50.0" prefHeight="50.0" prefWidth="333.0" spacing="15.0" VBox.vgrow="NEVER">
                              <children>
                                <Button id="btnStop" fx:id="btnFowr" font="$x2" maxHeight="50.0" maxWidth="50.0" minWidth="34.0" mnemonicParsing="false" onAction="#handleFowardAction" prefHeight="50.0" prefWidth="50.0" text="F" />
                              </children>
                            </HBox>
                            <HBox id="HBox" alignment="CENTER" maxHeight="50.0" prefHeight="50.0" prefWidth="333.0" spacing="15.0" VBox.vgrow="NEVER">
                              <children>
                                <Button id="btnStart" fx:id="btnLeft" font="$x2" maxHeight="50.0" maxWidth="50.0" minWidth="34.0" mnemonicParsing="false" onAction="#handleLeftAction" prefHeight="50.0" prefWidth="50.0" text="L" />
                                <Button id="btnStop" fx:id="btnBack" font="$x2" maxHeight="50.0" maxWidth="50.0" minWidth="34.0" mnemonicParsing="false" onAction="#handleBackwardAction" prefHeight="50.0" prefWidth="50.0" text="B" />
                                <Button id="btnQuit" fx:id="btnRight" font="$x2" maxHeight="50.0" maxWidth="50.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleRightAction" prefHeight="50.0" prefWidth="50.0" text="R" />
                              </children>
                            </HBox>
                          </children>
                        </VBox>
                        <VBox id="VBox" alignment="CENTER" spacing="15.0">
                          <children>
                            <Button id="btnStop" fx:id="btnVelUp" font="$x2" maxHeight="50.0" maxWidth="50.0" minWidth="34.0" mnemonicParsing="false" onAction="#handleVelUpAction" prefHeight="50.0" prefWidth="50.0" text="U" />
                            <Button id="btnStop" fx:id="btnVelDown" font="$x2" maxHeight="50.0" maxWidth="50.0" minWidth="34.0" mnemonicParsing="false" onAction="#handleVelDownAction" prefHeight="50.0" prefWidth="50.0" text="D" />
                          </children>
                        </VBox>
                      </children>
                    </HBox>
                  </children>
                  <HBox.margin>
                    <Insets left="20.0" right="20.0" />
                  </HBox.margin>
                </HBox>
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER" prefHeight="54.0" prefWidth="355.0" spacing="15.0" VBox.vgrow="ALWAYS">
              <children>
                <Label font="$x1" prefWidth="79.9998779296875" text="STATUS:" />
                <Label fx:id="lblStatus" font="$x1" prefWidth="115.0" text="Stopped" textFill="RED" />
                <Button fx:id="btnQuit" font="$x2" mnemonicParsing="false" onAction="#handleQuitAction" prefWidth="80.0" text="Quit" />
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
      <stylesheets>
        <URL value="@NXTBeeFX.css" />
      </stylesheets>
    </AnchorPane>
    <HBox id="HBox" alignment="CENTER" layoutY="470.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Text fill="#0c0099" strokeType="OUTSIDE" strokeWidth="0.0" text="JavaFX - Raspberry Pi - XBee - NXTBee - LEGO Mindstorms NXT - LeJOS       -    @JPeredaDnr">
          <font>
            <Font name="System Italic" size="12.0" />
          </font>
        </Text>
      </children>
    </HBox>
    <Line endX="560.0" layoutY="461.0" startX="-100.0" stroke="#310099" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
    <Text fill="#9f9f9f" layoutX="260.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NXTBeeFX">
      <font>
        <Font size="36.0" fx:id="x3" />
      </font>
    </Text>
    <HBox id="HBox" alignment="CENTER" layoutY="8.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Text font="$x3" strokeType="OUTSIDE" strokeWidth="0.0" text="NXTBeeFX" />
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" layoutY="59.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Text fill="#202020" strokeType="OUTSIDE" strokeWidth="0.0" text="Controlling a BumperCar NXT Robot wirelessly from your RaspberryPi">
          <font>
            <Font name="System Bold Italic" size="12.0" />
          </font>
        </Text>
      </children>
    </HBox>
    <ImageView fitHeight="263.02002931926154" fitWidth="180.15069580078125" layoutY="80.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0">
      <image>
        <Image url="@images/nxt.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
    <ImageView fitHeight="263.5200292859758" fitWidth="183.00001525878906" layoutY="112.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="11.0">
      <image>
        <Image url="@images/xbee.png" preserveRatio="false" smooth="false" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
